{
  "name": "bluethroat-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "contributors:generate": "node scripts/generate-contributors.mjs",
    "prestart": "yarn contributors:generate",
    "predev": "yarn contributors:generate",
    "prebuild": "yarn contributors:generate",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "dev": "docusaurus start --no-open",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "version:pin": "yarn contributors:generate && docusaurus docs:version",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@mdx-js/react": "3.1.1",
    "clsx": "2.1.1",
    "prism-react-renderer": "2.4.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@docusaurus/faster": "3.10.2",
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "prettier": "3.9.6"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
